# Library

./: pom.xml
src/Main/resources/: application.properties
src/Main/resources/db/: data.sql  schema.sql
